#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# Uncomment and populate as needed.
## Mysql variables.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

## Drupal salt
# DRUPAL_HASH_SALT=

## Theme that is going to be used on installation process.
# OS2WEB_THEME=

## Trusted hosts settings.
# DRUPAL_TRUSTED_HOST=

## Migrate DB mysql variables.
# MIGRATE_MYSQL_DATABASE=
# MIGRATE_MYSQL_HOSTNAME=
# MIGRATE_MYSQL_PASSWORD=
# MIGRATE_MYSQL_PORT=
# MIGRATE_MYSQL_USER=

## Variable used only in docker-compose.yaml
# OS2WEB_TAG=
# Meeting folder mounting credentials
# OS2WEB_MEETINGS_MNT_HOST=
# OS2WEB_MEETINGS_MNT_SHARES=
## Port that is used on host machine for reaching out application
# WEB_SERVER_PORT=8098
